{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WSocialMediaConnection": "Server=localhost;Database=Social_Media_DB;Port=5432;User ID =postgres;Password=anon_liux;"
  }
}